<!DOCTYPE html>
<html>
<head>
    <title>Personal Details</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: 'Times New Roman', Times, serif;
            padding: 20px;
            text-align: center;
        }
        .container {
            position: relative;
            z-index: 1;
        }
        .background-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -20;
            object-fit: cover;
        }
        a.back-link {
      display: inline-block;
      margin-top: 30px;
      font-size: 18px;
      color: #000000;
      text-decoration: none;
      padding: 10px 20px;
      border: 2px solid #000000;
      border-radius: 8px;
      transition: background 0.3s, color 0.3s;
    }

    a.back-link:hover {
      background-color: black;
      color: #000;
    }
        table {
            background: #fff;
            border-collapse: collapse;
            font-size: 16px;
            margin: auto;
        }
        th, td {
            padding: 10px;
        }
        h1 {
            color: #060270;
        }
    </style>
</head>
<body>
        <center><h1>PERSONAL DETAILS</h1><hr></center>
        <table border="1">
            <tr><th>Full Name</th><td>Kyatham Rithwik Reddy</td></tr>
            <tr><th>Date of Birth</th><td>05/12/2004</td></tr>
            <tr><th>Gender</th><td>Male</td></tr>
            <tr><th>Father Name</th><td>Kyatham Ravindhar Reddy</td></tr>
            <tr><th>Mother Name</th><td>Kyathan Shirisha</td></tr>
            <tr><th>Contact</th><td>8498079493</td></tr>
            <tr><th>Email</th><td>kyatham.rithwik@gmail.com</td></tr>
            <tr><th>Address</th><td>Nirmal, Nirmal town, Telangana</td></tr>
        </table>
        <br>
        <a href="Home.html" class="back-link">← Back to Home</a>
    </div>
</body>
</html>



